# Application Name
REACT_APP_NAME=Samui

# Feature Flags
REACT_APP_FEATURE_FLAG=true

# Build Information
REACT_APP_BUILD_DATE=2024-05-12

# Analytics
REACT_APP_ANALYTICS_KEY=SAMUI1WoV5UbrGPq5iOXS2SS4ODR9999

# Development Settings
DISABLE_ESLINT_PLUGIN=true
PORT=3000

# URLs
REACT_APP_WEB_URL=http://localhost:3000
REACT_APP_API_URL=https://samui-ice-back-office-backend-test.onrender.com

# Environment
REACT_APP_ENV=development